<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Трехколоночный макет</title>
  <style type="text/css">
   body {
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #D7E1F2; /* Цвет фона */
    color: #ffe; /* Цвет текста */
   }
   a { color: #008BCE; /* Цвет ссылок */ }
   #container {
    width: 500px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #FCE600; /* Цвет колонок */
   }
   #header { 
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #D71920; /* Цвет фона шапки */
   }
   #nav, #aside {
    float: left; width: 110px; padding: 5px;
   }
   #content {
    background: #54B948;
    margin: 0 120px; /* Ширина колонок */
    padding: 10px;
   }
   #aside {
    float: right; color: #000;
   }
   h2 { margin: 0 0 1em; }
   #footer { 
    clear: both; /* Отменяем действие float */
    padding: 5px; /* Отступы вокруг текста */
    background: #D71920; /* Цвет фона шапки */
   }
  </style>
 </head>
 <body>
  <div id="container">
  <article class="film_review">
   <div id="header">Исторический турнир</div>
   <div id="nav">
   <ul>
    <li><a href="stat.html">Статистика турнира</a></p>
    <li><a href="interview.html">Интервью с главным судьей</a></p>
    <li><a href="ask.html">Конкурсные вопросы</a></p>
	</ul>
   </div>
   
 

   <div id="aside">
   <header>
    <h3>Статистика</h3>
	 </header>
    <p>одиннадцать человек дошли до финала;</p>
    <p>один человек правильно указал в каком стиле писал Диего Веласкес;</p>
    <p>только один человек знал, кто изобрел пароход;</p>
   </div> 
   <div id="content"> 
   <h2>Опрос общественного мнения показал что</h2>
    <ul>
	<section>
	<h2>Заголовок1</h2>
     <li>Пароход изобретен: Петром I, А. Эйнштейном и А. Поповым;</li>
     <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма 
     и империосионизма;</li>
	 </section>
	 
	 <section>
	 <h2>Заголовок2</h2>
     <li>Фаросский маяк находится в Фаросе;</li>
     <li>Конфуцианство возникло в: Италии, Корее и Франции;</li>
	</section>
	
	<section>
	<h2>Заголовок3</h2>
     <li>Богами торговли и воровства в Древней Греции были: Марс, Меркурий 
     и Дионис;</li>
     <li>Франция – это город;</li>
     <li>Богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
     <li>Столица Золотой Орды — Монголия;</li>
     <li>Главные противники Александра Македонского: татаро-монголы, Дедал 
     и Цезарь;</li>
	 </section>
    </ul>
   </div>
 


   
   
    <footer>
      <div id="footer">&copy; Влад Мержевич</div>
  </footer>
   </article>
  </div>
 </body>
</html>
